{
  "name": "happ-upgrade-holochain",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "Apache 2.0",
  "author": "",
  "main": "index.js",
  "bin": {
    "happ-upgrade-holochain": "./index.js"
  },
  "scripts": {},
  "devDependencies": {
    "sort-package-json": "^1.53.1"
  }
}
